NETWORK_NAME=Polygon
SECRET_WORDS="some words"
#SKIP_METAMASK_INSTALL=true
#SKIP_METAMASK_SETUP=true
#METAMASK_VERSION=latest
#STABLE_MODE=true
#SYNDEBUG=1
RPC_URL=https://rpc.ankr.com/polygon/486f6d938d85e35aeacf83a59afd95c4fab739093c8f919adb258799d81d51bf
CHAIN_ID=137
SYMBOL=MATIC
BLOCK_EXPLORER=https://polygonscan.com
IS_TESTNET=false
DEBUG=synpress:*
